;(function($){var ls;var supported=true;if(typeof localStorage=='undefined'||typeof JSON=='undefined'){supported=false;}else{ls=localStorage;}
$.totalStorage=function(key,value,options){return $.totalStorage.impl.init(key,value);}
$.totalStorage.setItem=function(key,value){return $.totalStorage.impl.setItem(key,value);}
$.totalStorage.getItem=function(key){return $.totalStorage.impl.getItem(key);}
$.totalStorage.impl={init:function(key,value){if(typeof value!='undefined'){return this.setItem(key,value);}else{return this.getItem(key);}},setItem:function(key,value){if(!supported){$.cookie(key,value);return true;}
var saver=JSON.stringify(value);ls.setItem(key,saver);return saver;},getItem:function(key){if(!supported){return this.parseResult($.cookie(key));}
return this.parseResult(ls.getItem(key));},parseResult:function(res){var ret;try{ret=JSON.parse(res);if(ret=='true'){ret=true;}
if(ret=='false'){ret=false;}
if(parseFloat(ret.replace(',',''))==ret){ret=parseFloat(ret);}}catch(e){}
return ret;}}})(jQuery);jQuery.cookie=function(name,value,options){if(typeof value!='undefined'){options=options||{};if(value===null){value='';options.expires=-1;}
var expires='';if(options.expires&&(typeof options.expires=='number'||options.expires.toUTCString)){var date;if(typeof options.expires=='number'){date=new Date();date.setTime(date.getTime()+(options.expires*24*60*60*1000));}else{date=options.expires;}
expires='; expires='+date.toUTCString();}
var path=options.path?'; path='+(options.path):'';var domain=options.domain?'; domain='+(options.domain):'';var secure=options.secure?'; secure':'';document.cookie=[name,'=',encodeURIComponent(value),expires,path,domain,secure].join('');}else{var cookieValue=null;if(document.cookie&&document.cookie!=''){var cookies=document.cookie.split(';');for(var i=0;i<cookies.length;i++){var cookie=jQuery.trim(cookies[i]);if(cookie.substring(0,name.length+1)==(name+'=')){cookieValue=decodeURIComponent(cookie.substring(name.length+1));break;}}}
return cookieValue;}};;;(function($){$.fn.fixedScroll=function(opts){var defaults={fixedClass:'fixed',absClass:'relative',container:'parent',offset:0,forceTop:false};var opts=$.extend(defaults,opts);return this.each(function(){var item=$(this);var over;var width=$(this).width();var container=item.parent();if(opts.container!='parent'){container=opts.container;if(typeof container=='string'){container=$(container);}}
var topLimit=item.offset().top-container.offset().top+opts.offset;$(window).bind('scroll resize',onScrollCheck);container.bind('resize',onScrollCheck);function onScrollCheck(){var wt=$(window).scrollTop();var gt=0;if(item.data('oy')){gt=item.data('oy');}else{gt=item.offset().top;item.data('oy',gt);}
var dist=gt-wt;if(dist<topLimit){item.addClass(opts.fixedClass);item.removeClass(opts.absClass);item.width(width);}else{item.removeClass(opts.fixedClass);item.removeClass(opts.absClass);}
if(wt>container.offset().top+container.height()-item.outerHeight()){item.removeClass(opts.fixedClass);item.addClass(opts.absClass);var top=container.height()-item.outerHeight();item.css('top',top);}else{if(opts.forceTop){item.css('top','0px');}else{item.css('top','');}}}});}})(jQuery);;eval(function(p,a,c,k,e,d){e=function(c){return(c<a?"":e(parseInt(c/a)))+((c=c%a)>35?String.fromCharCode(c+29):c.toString(36))};if(!''.replace(/^/,String)){while(c--){d[e(c)]=k[c]||e(c)}k=[function(e){return d[e]}];e=function(){return'\\w+'};c=1};while(c--){if(k[c]){p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c])}}return p}('(2($){$.c.f=2(p){p=$.d({g:"!@#$%^&*()+=[]\\\\\\\';,/{}|\\":<>?~`.- ",4:"",9:""},p);7 3.b(2(){5(p.G)p.4+="Q";5(p.w)p.4+="n";s=p.9.z(\'\');x(i=0;i<s.y;i++)5(p.g.h(s[i])!=-1)s[i]="\\\\"+s[i];p.9=s.O(\'|\');6 l=N M(p.9,\'E\');6 a=p.g+p.4;a=a.H(l,\'\');$(3).J(2(e){5(!e.r)k=o.q(e.K);L k=o.q(e.r);5(a.h(k)!=-1)e.j();5(e.u&&k==\'v\')e.j()});$(3).B(\'D\',2(){7 F})})};$.c.I=2(p){6 8="n";8+=8.P();p=$.d({4:8},p);7 3.b(2(){$(3).f(p)})};$.c.t=2(p){6 m="A";p=$.d({4:m},p);7 3.b(2(){$(3).f(p)})}})(C);',53,53,'||function|this|nchars|if|var|return|az|allow|ch|each|fn|extend||alphanumeric|ichars|indexOf||preventDefault||reg|nm|abcdefghijklmnopqrstuvwxyz|String||fromCharCode|charCode||alpha|ctrlKey||allcaps|for|length|split|1234567890|bind|jQuery|contextmenu|gi|false|nocaps|replace|numeric|keypress|which|else|RegExp|new|join|toUpperCase|ABCDEFGHIJKLMNOPQRSTUVWXYZ'.split('|'),0,{}));;;(function($){jQuery.fn.returnKey=function(func){return this.each(function(){var elm=$(this);elm.keypress(function(e){if(e.charCode==13){e.preventDefault();func.call(this);elm.trigger('returnKey');elm.trigger('blur');}});});}
jQuery.fn.easyKey=function(key,func){}})(jQuery);;(function($){$.fn.countTo=function(options){options=$.extend({},$.fn.countTo.defaults,options||{});var countLimit=1000;var c=0;if(options.from=='cv'){options.from=parseFloat($(this).text().replace('$','').replace(',',''))*1;}
var loops=Math.ceil(options.speed/options.refreshInterval),increment=(options.to-options.from)/loops;return $(this).each(function(){var _this=this,loopCount=0,value=options.from,interval=setInterval(updateTimer,options.refreshInterval);function updateTimer(){c++;if(c>countLimit){return;}
value+=increment;loopCount++;var nt=value.toFixed(options.decimals);if(options.format&&options.format!=null){try{nt=$.formatNumber(nt,options.format);}catch(e){}}
if(nt==''){nt=0;}
$(_this).text(nt);if(typeof(options.onUpdate)=='function'){options.onUpdate.call(_this,value);}
if(loopCount>=loops){clearInterval(interval);value=options.to;if(typeof(options.onComplete)=='function'){options.onComplete.call(_this,value);}}}});};$.fn.countTo.defaults={from:'cv',to:100,speed:800,refreshInterval:20,decimals:0,onUpdate:null,onComplete:null,format:null,};})(jQuery);;var Hashtable=(function(){var p="function";var n=(typeof Array.prototype.splice==p)?function(s,r){s.splice(r,1)}:function(u,t){var s,v,r;if(t===u.length-1){u.length=t}else{s=u.slice(t+1);u.length=t;for(v=0,r=s.length;v<r;++v){u[t+v]=s[v]}}};function a(t){var r;if(typeof t=="string"){return t}else{if(typeof t.hashCode==p){r=t.hashCode();return(typeof r=="string")?r:a(r)}else{if(typeof t.toString==p){return t.toString()}else{try{return String(t)}catch(s){return Object.prototype.toString.call(t)}}}}}function g(r,s){return r.equals(s)}function e(r,s){return(typeof s.equals==p)?s.equals(r):(r===s)}function c(r){return function(s){if(s===null){throw new Error("null is not a valid "+r)}else{if(typeof s=="undefined"){throw new Error(r+" must not be undefined")}}}}var q=c("key"),l=c("value");function d(u,s,t,r){this[0]=u;this.entries=[];this.addEntry(s,t);if(r!==null){this.getEqualityFunction=function(){return r}}}var h=0,j=1,f=2;function o(r){return function(t){var s=this.entries.length,v,u=this.getEqualityFunction(t);while(s--){v=this.entries[s];if(u(t,v[0])){switch(r){case h:return true;case j:return v;case f:return[s,v[1]]}}}return false}}function k(r){return function(u){var v=u.length;for(var t=0,s=this.entries.length;t<s;++t){u[v+t]=this.entries[t][r]}}}d.prototype={getEqualityFunction:function(r){return(typeof r.equals==p)?g:e},getEntryForKey:o(j),getEntryAndIndexForKey:o(f),removeEntryForKey:function(s){var r=this.getEntryAndIndexForKey(s);if(r){n(this.entries,r[0]);return r[1]}return null},addEntry:function(r,s){this.entries[this.entries.length]=[r,s]},keys:k(0),values:k(1),getEntries:function(s){var u=s.length;for(var t=0,r=this.entries.length;t<r;++t){s[u+t]=this.entries[t].slice(0)}},containsKey:o(h),containsValue:function(s){var r=this.entries.length;while(r--){if(s===this.entries[r][1]){return true}}return false}};function m(s,t){var r=s.length,u;while(r--){u=s[r];if(t===u[0]){return r}}return null}function i(r,s){var t=r[s];return(t&&(t instanceof d))?t:null}function b(t,r){var w=this;var v=[];var u={};var x=(typeof t==p)?t:a;var s=(typeof r==p)?r:null;this.put=function(B,C){q(B);l(C);var D=x(B),E,A,z=null;E=i(u,D);if(E){A=E.getEntryForKey(B);if(A){z=A[1];A[1]=C}else{E.addEntry(B,C)}}else{E=new d(D,B,C,s);v[v.length]=E;u[D]=E}return z};this.get=function(A){q(A);var B=x(A);var C=i(u,B);if(C){var z=C.getEntryForKey(A);if(z){return z[1]}}return null};this.containsKey=function(A){q(A);var z=x(A);var B=i(u,z);return B?B.containsKey(A):false};this.containsValue=function(A){l(A);var z=v.length;while(z--){if(v[z].containsValue(A)){return true}}return false};this.clear=function(){v.length=0;u={}};this.isEmpty=function(){return!v.length};var y=function(z){return function(){var A=[],B=v.length;while(B--){v[B][z](A)}return A}};this.keys=y("keys");this.values=y("values");this.entries=y("getEntries");this.remove=function(B){q(B);var C=x(B),z,A=null;var D=i(u,C);if(D){A=D.removeEntryForKey(B);if(A!==null){if(!D.entries.length){z=m(v,C);n(v,z);delete u[C]}}}return A};this.size=function(){var A=0,z=v.length;while(z--){A+=v[z].entries.length}return A};this.each=function(C){var z=w.entries(),A=z.length,B;while(A--){B=z[A];C(B[0],B[1])}};this.putAll=function(H,C){var B=H.entries();var E,F,D,z,A=B.length;var G=(typeof C==p);while(A--){E=B[A];F=E[0];D=E[1];if(G&&(z=w.get(F))){D=C(F,z,D)}w.put(F,D)}};this.clone=function(){var z=new b(t,r);z.putAll(w);return z}}return b})();;(function(a){function d(d,e){var f=this,g=d.add(f),h=a(window),i,j,k,l=a.tools.expose&&(e.mask||e.expose),m=Math.random().toString().slice(10);l&&(typeof l=="string"&&(l={color:l}),l.closeOnClick=l.closeOnEsc=!1);var n=e.target||d.attr("rel");j=n?a(n):null||d;if(!j.length)throw"Could not find Overlay: "+n;d&&d.index(j)==-1&&d.click(function(a){return f.load(a),a.preventDefault()}),a.extend(f,{load:function(d){if(f.isOpened())return f;var i=c[e.effect];if(!i)throw'Overlay: cannot find effect : "'+e.effect+'"';e.oneInstance&&a.each(b,function(){this.close(d)}),d=d||a.Event(),d.type="onBeforeLoad",g.trigger(d);if(d.isDefaultPrevented())return f;k=!0,l&&a(j).expose(l);var n=e.top,o=e.left,p=j.outerWidth({margin:!0}),q=j.outerHeight({margin:!0});return typeof n=="string"&&(n=n=="center"?Math.max((h.height()-q)/2,0):parseInt(n,10)/100*h.height()),o=="center"&&(o=Math.max((h.width()-p)/2,0)),i[0].call(f,{top:n,left:o},function(){k&&(d.type="onLoad",g.trigger(d))}),l&&e.closeOnClick&&a.mask.getMask().one("click",f.close),e.closeOnClick&&a(document).bind("click."+m,function(b){a(b.target).parents(j).length||f.close(b)}),e.closeOnEsc&&a(document).bind("keydown."+m,function(a){a.keyCode==27&&f.close(a)}),f},close:function(b){if(!f.isOpened())return f;b=b||a.Event(),b.type="onBeforeClose",g.trigger(b);if(b.isDefaultPrevented())return;return k=!1,c[e.effect][1].call(f,function(){b.type="onClose",g.trigger(b)}),a(document).unbind("click."+m).unbind("keydown."+m),l&&a.mask.close(),f},getOverlay:function(){return j},getTrigger:function(){return d},getClosers:function(){return i},isOpened:function(){return k},getConf:function(){return e}}),a.each("onBeforeLoad,onStart,onLoad,onBeforeClose,onClose".split(","),function(b,c){a.isFunction(e[c])&&a(f).bind(c,e[c]),f[c]=function(b){return b&&a(f).bind(c,b),f}}),i=j.find(e.close||".close"),!i.length&&!e.close&&(i=a('<a class="close"></a>'),j.prepend(i)),i.click(function(a){f.close(a)}),e.load&&f.load()}a.tools=a.tools||{version:"1.2.6"},a.tools.overlay={addEffect:function(a,b,d){c[a]=[b,d]},conf:{close:null,closeOnClick:!0,closeOnEsc:!0,closeSpeed:"fast",effect:"default",fixed:!a.browser.msie||a.browser.version>6,left:"center",load:!1,mask:null,oneInstance:!0,speed:"normal",target:null,top:"10%"}};var b=[],c={};a.tools.overlay.addEffect("default",function(b,c){var d=this.getConf(),e=a(window);d.fixed||(b.top+=e.scrollTop(),b.left+=e.scrollLeft()),b.position=d.fixed?"fixed":"absolute",this.getOverlay().css(b).fadeIn(d.speed,c)},function(a){this.getOverlay().fadeOut(this.getConf().closeSpeed,a)}),a.fn.overlay=function(c){var e=this.data("overlay");return e?e:(a.isFunction(c)&&(c={onBeforeLoad:c}),c=a.extend(!0,{},a.tools.overlay.conf,c),this.each(function(){e=new d(a(this),c),b.push(e),a(this).data("overlay",e)}),c.api?e:this)}})(jQuery),function(a){function b(a,b){var c=parseInt(a.css(b),10);if(c)return c;var d=a[0].currentStyle;return d&&d.width&&parseInt(d.width,10)}function c(b,c){var d=a(c);return d.length<2?d:b.parent().find(c)}function e(b,e){var f=this,g=b.add(f),h=b.children(),i=0,j=e.vertical;d||(d=f),h.length>1&&(h=a(e.items,b)),e.size>1&&(e.circular=!1),a.extend(f,{getConf:function(){return e},getIndex:function(){return i},getSize:function(){return f.getItems().size()},getNaviButtons:function(){return n.add(o)},getRoot:function(){return b},getItemWrap:function(){return h},getItems:function(){return h.find(e.item).not("."+e.clonedClass)},move:function(a,b){return f.seekTo(i+a,b)},next:function(a){return f.move(e.size,a)},prev:function(a){return f.move(-e.size,a)},begin:function(a){return f.seekTo(0,a)},end:function(a){return f.seekTo(f.getSize()-1,a)},focus:function(){return d=f,f},addItem:function(b){return b=a(b),e.circular?(h.children().last().before(b),h.children().first().replaceWith(b.clone().addClass(e.clonedClass))):(h.append(b),o.removeClass("disabled")),g.trigger("onAddItem",[b]),f},seekTo:function(b,c,k){b.jquery||(b*=1);if(e.circular&&b===0&&i==-1&&c!==0)return f;if(!e.circular&&b<0||b>f.getSize()||b<-1)return f;var l=b;b.jquery?b=f.getItems().index(b):l=f.getItems().eq(b);var m=a.Event("onBeforeSeek");if(!k){g.trigger(m,[b,c]);if(m.isDefaultPrevented()||!l.length)return f}var n=j?{top:-l.position().top}:{left:-l.position().left};return i=b,d=f,c===undefined&&(c=e.speed),h.animate(n,c,e.easing,k||function(){g.trigger("onSeek",[b])}),f}}),a.each(["onBeforeSeek","onSeek","onAddItem"],function(b,c){a.isFunction(e[c])&&a(f).bind(c,e[c]),f[c]=function(b){return b&&a(f).bind(c,b),f}});if(e.circular){var k=f.getItems().slice(-1).clone().prependTo(h),l=f.getItems().eq(1).clone().appendTo(h);k.add(l).addClass(e.clonedClass),f.onBeforeSeek(function(a,b,c){if(a.isDefaultPrevented())return;if(b==-1)return f.seekTo(k,c,function(){f.end(0)}),a.preventDefault();b==f.getSize()&&f.seekTo(l,c,function(){f.begin(0)})});var m=b.parents().add(b).filter(function(){if(a(this).css("display")==="none")return!0});m.length?(m.show(),f.seekTo(0,0,function(){}),m.hide()):f.seekTo(0,0,function(){})}var n=c(b,e.prev).click(function(a){a.stopPropagation(),f.prev()}),o=c(b,e.next).click(function(a){a.stopPropagation(),f.next()});e.circular||(f.onBeforeSeek(function(a,b){setTimeout(function(){a.isDefaultPrevented()||(n.toggleClass(e.disabledClass,b<=0),o.toggleClass(e.disabledClass,b>=f.getSize()-1))},1)}),e.initialIndex||n.addClass(e.disabledClass)),f.getSize()<2&&n.add(o).addClass(e.disabledClass),e.mousewheel&&a.fn.mousewheel&&b.mousewheel(function(a,b){if(e.mousewheel)return f.move(b<0?1:-1,e.wheelSpeed||50),!1});if(e.touch){var p={};h[0].ontouchstart=function(a){var b=a.touches[0];p.x=b.clientX,p.y=b.clientY},h[0].ontouchmove=function(a){if(a.touches.length==1&&!h.is(":animated")){var b=a.touches[0],c=p.x-b.clientX,d=p.y-b.clientY;f[j&&d>0||!j&&c>0?"next":"prev"](),a.preventDefault()}}}e.keyboard&&a(document).bind("keydown.scrollable",function(b){if(!e.keyboard||b.altKey||b.ctrlKey||b.metaKey||a(b.target).is(":input"))return;if(e.keyboard!="static"&&d!=f)return;var c=b.keyCode;if(!(!j||c!=38&&c!=40))return f.move(c==38?-1:1),b.preventDefault();if(!j&&(c==37||c==39))return f.move(c==37?-1:1),b.preventDefault()}),e.initialIndex&&f.seekTo(e.initialIndex,0,function(){})}a.tools=a.tools||{version:"1.2.6"},a.tools.scrollable={conf:{activeClass:"active",circular:!1,clonedClass:"cloned",disabledClass:"disabled",easing:"swing",initialIndex:0,item:"> *",items:".items",keyboard:!0,mousewheel:!1,next:".next",prev:".prev",size:1,speed:400,vertical:!1,touch:!0,wheelSpeed:0}};var d;a.fn.scrollable=function(b){var c=this.data("scrollable");return c?c:(b=a.extend({},a.tools.scrollable.conf,b),this.each(function(){c=new e(a(this),b),a(this).data("scrollable",c)}),b.api?c:this)}}(jQuery),function(a){function e(c,d,e){var f=this,g=c.add(this),h=c.find(e.tabs),i=d.jquery?d:c.children(d),j;h.length||(h=c.children()),i.length||(i=c.parent().find(d)),i.length||(i=a(d)),a.extend(this,{click:function(c,d){var i=h.eq(c);typeof c=="string"&&c.replace("#","")&&(i=h.filter("[href*="+c.replace("#","")+"]"),c=Math.max(h.index(i),0));if(e.rotate){var k=h.length-1;if(c<0)return f.click(k,d);if(c>k)return f.click(0,d)}if(!i.length){if(j>=0)return f;c=e.initialIndex,i=h.eq(c)}if(c===j)return f;d=d||a.Event(),d.type="onBeforeClick",g.trigger(d,[c]);if(d.isDefaultPrevented())return;return b[e.effect].call(f,c,function(){j=c,d.type="onClick",g.trigger(d,[c])}),h.removeClass(e.current),i.addClass(e.current),f},getConf:function(){return e},getTabs:function(){return h},getPanes:function(){return i},getCurrentPane:function(){return i.eq(j)},getCurrentTab:function(){return h.eq(j)},getIndex:function(){return j},next:function(){return f.click(j+1)},prev:function(){return f.click(j-1)},destroy:function(){return h.unbind(e.event).removeClass(e.current),i.find("a[href^=#]").unbind("click.T"),f}}),a.each("onBeforeClick,onClick".split(","),function(b,c){a.isFunction(e[c])&&a(f).bind(c,e[c]),f[c]=function(b){return b&&a(f).bind(c,b),f}}),e.history&&a.fn.history&&(a.tools.history.init(h),e.event="history"),h.each(function(b){a(this).bind(e.event,function(a){return f.click(b,a),a.preventDefault()})}),i.find("a[href^=#]").bind("click.T",function(b){f.click(a(this).attr("href"),b)}),location.hash&&e.tabs=="a"&&c.find("[href="+location.hash+"]").length?f.click(location.hash):(e.initialIndex===0||e.initialIndex>0)&&f.click(e.initialIndex)}a.tools=a.tools||{version:"1.2.6"},a.tools.tabs={conf:{tabs:"a",current:"current",onBeforeClick:null,onClick:null,effect:"default",initialIndex:0,event:"click",rotate:!1,slideUpSpeed:400,slideDownSpeed:400,history:!1},addEffect:function(a,c){b[a]=c}};var b={"default":function(a,b){this.getPanes().hide().eq(a).show(),b.call()},fade:function(a,b){var c=this.getConf(),d=c.fadeOutSpeed,e=this.getPanes();d?e.fadeOut(d):e.hide(),e.eq(a).fadeIn(c.fadeInSpeed,b)},slide:function(a,b){var c=this.getConf();this.getPanes().slideUp(c.slideUpSpeed),this.getPanes().eq(a).slideDown(c.slideDownSpeed,b)},ajax:function(a,b){this.getPanes().eq(0).load(this.getTabs().eq(a).attr("href"),b)}},c,d;a.tools.tabs.addEffect("horizontal",function(b,e){if(c)return;var f=this.getPanes().eq(b),g=this.getCurrentPane();d||(d=this.getPanes().eq(0).width()),c=!0,f.show(),g.animate({width:0},{step:function(a){f.css("width",d-a)},complete:function(){a(this).hide(),e.call(),c=!1}}),g.length||(e.call(),c=!1)}),a.fn.tabs=function(b,c){var d=this.data("tabs");return d&&(d.destroy(),this.removeData("tabs")),a.isFunction(c)&&(c={onBeforeClick:c}),c=a.extend({},a.tools.tabs.conf,c),this.each(function(){d=new e(a(this),b,c),a(this).data("tabs",d)}),c.api?d:this}}(jQuery),function(a){function c(b,c,d){var e=d.relative?b.position().top:b.offset().top,f=d.relative?b.position().left:b.offset().left,g=d.position[0];e-=c.outerHeight()-d.offset[0],f+=b.outerWidth()+d.offset[1],/iPad/i.test(navigator.userAgent)&&(e-=a(window).scrollTop());var h=c.outerHeight()+b.outerHeight();g=="center"&&(e+=h/2),g=="bottom"&&(e+=h),g=d.position[1];var i=c.outerWidth()+b.outerWidth();return g=="center"&&(f-=i/2),g=="left"&&(f-=i),{top:e,left:f}}function d(d,e){var f=this,g=d.add(f),h,i=0,j=0,k=d.attr("title"),l=d.attr("data-tooltip"),m=b[e.effect],n,o=d.is(":input"),p=o&&d.is(":checkbox, :radio, select, :button, :submit"),q=d.attr("type"),r=e.events[q]||e.events[o?p?"widget":"input":"def"];if(!m)throw'Nonexistent effect "'+e.effect+'"';r=r.split(/,\s*/);if(r.length!=2)throw"Tooltip: bad events configuration for "+q;d.bind(r[0],function(a){clearTimeout(i),e.predelay?j=setTimeout(function(){f.show(a)},e.predelay):f.show(a)}).bind(r[1],function(a){clearTimeout(j),e.delay?i=setTimeout(function(){f.hide(a)},e.delay):f.hide(a)}),k&&e.cancelDefault&&(d.removeAttr("title"),d.data("title",k)),a.extend(f,{show:function(b){if(!h){l?h=a(l):e.tip?h=a(e.tip).eq(0):k?h=a(e.layout).addClass(e.tipClass).appendTo(document.body).hide().append(k):(h=d.next(),h.length||(h=d.parent().next()));if(!h.length)throw"Cannot find tooltip for "+d}if(f.isShown())return f;h.stop(!0,!0);var o=c(d,h,e);e.tip&&h.html(d.data("title")),b=a.Event(),b.type="onBeforeShow",g.trigger(b,[o]);if(b.isDefaultPrevented())return f;o=c(d,h,e),h.css({position:"absolute",top:o.top,left:o.left}),n=!0,m[0].call(f,function(){b.type="onShow",n="full",g.trigger(b)});var p=e.events.tooltip.split(/,\s*/);return h.data("__set")||(h.unbind(p[0]).bind(p[0],function(){clearTimeout(i),clearTimeout(j)}),p[1]&&!d.is("input:not(:checkbox, :radio), textarea")&&h.unbind(p[1]).bind(p[1],function(a){a.relatedTarget!=d[0]&&d.trigger(r[1].split(" ")[0])}),e.tip||h.data("__set",!0)),f},hide:function(c){if(!h||!f.isShown())return f;c=a.Event(),c.type="onBeforeHide",g.trigger(c);if(c.isDefaultPrevented())return;return n=!1,b[e.effect][1].call(f,function(){c.type="onHide",g.trigger(c)}),f},isShown:function(a){return a?n=="full":n},getConf:function(){return e},getTip:function(){return h},getTrigger:function(){return d}}),a.each("onHide,onBeforeShow,onShow,onBeforeHide".split(","),function(b,c){a.isFunction(e[c])&&a(f).bind(c,e[c]),f[c]=function(b){return b&&a(f).bind(c,b),f}})}a.tools=a.tools||{version:"1.2.6"},a.tools.tooltip={conf:{effect:"toggle",fadeOutSpeed:"fast",predelay:0,delay:30,opacity:1,tip:0,fadeIE:!1,position:["top","center"],offset:[0,0],relative:!1,cancelDefault:!0,events:{def:"mouseenter,mouseleave",input:"focus,blur",widget:"focus mouseenter,blur mouseleave",tooltip:"mouseenter,mouseleave"},layout:"<div/>",tipClass:"tooltip"},addEffect:function(a,c,d){b[a]=[c,d]}};var b={toggle:[function(a){var b=this.getConf(),c=this.getTip(),d=b.opacity;d<1&&c.css({opacity:d}),c.show(),a.call()},function(a){this.getTip().hide(),a.call()}],fade:[function(b){var c=this.getConf();!a.browser.msie||c.fadeIE?this.getTip().fadeTo(c.fadeInSpeed,c.opacity,b):(this.getTip().show(),b())},function(b){var c=this.getConf();!a.browser.msie||c.fadeIE?this.getTip().fadeOut(c.fadeOutSpeed,b):(this.getTip().hide(),b())}]};a.fn.tooltip=function(b){var c=this.data("tooltip");return c?c:(b=a.extend(!0,{},a.tools.tooltip.conf,b),typeof b.position=="string"&&(b.position=b.position.split(/,?\s/)),this.each(function(){c=new d(a(this),b),a(this).data("tooltip",c)}),b.api?c:this)}}(jQuery);(function(k){var a=new Hashtable();var f=["ae","au","ca","cn","eg","gb","hk","il","in","jp","sk","th","tw","us"];var b=["at","br","de","dk","es","gr","it","nl","pt","tr","vn"];var i=["cz","fi","fr","ru","se","pl"];var d=["ch"];var g=[[".",","],[",","."],[","," "],[".","'"]];var c=[f,b,i,d];function j(n,l,m){this.dec=n;this.group=l;this.neg=m}function h(){for(var l in c){localeGroup=c[l];for(var m=0;m<localeGroup.length;m++){a.put(localeGroup[m],l)}}}function e(l){if(a.size()==0){h()}var q=".";var o=",";var p="-";var n=a.get(l);if(n){var m=g[n];if(m){q=m[0];o=m[1]}}return new j(q,o,p)}k.fn.formatNumber=function(l,m,n){return this.each(function(){if(m==null){m=true}if(n==null){n=true}var p;if(k(this).is(":input")){p=new String(k(this).val())}else{p=new String(k(this).text())}var o=k.formatNumber(p,l);if(m){if(k(this).is(":input")){k(this).val(o)}else{k(this).text(o)}}if(n){return o}})};k.formatNumber=function(q,w){var w=k.extend({},k.fn.formatNumber.defaults,w);var l=e(w.locale.toLowerCase());var n=l.dec;var u=l.group;var o=l.neg;var m="0#-,.";var t="";var s=false;for(var r=0;r<w.format.length;r++){if(m.indexOf(w.format.charAt(r))==-1){t=t+w.format.charAt(r)}else{if(r==0&&w.format.charAt(r)=="-"){s=true;continue}else{break}}}var v="";for(var r=w.format.length-1;r>=0;r--){if(m.indexOf(w.format.charAt(r))==-1){v=w.format.charAt(r)+v}else{break}}w.format=w.format.substring(t.length);w.format=w.format.substring(0,w.format.length-v.length);var p=new Number(q);return k._formatNumber(p,w,v,t,s)};k._formatNumber=function(m,q,n,F,s){var q=k.extend({},k.fn.formatNumber.defaults,q);var D=e(q.locale.toLowerCase());var C=D.dec;var v=D.group;var l=D.neg;var x=false;if(isNaN(m)){if(q.nanForceZero==true){m=0;x=true}else{return null}}if(n=="%"){m=m*100}var z="";if(q.format.indexOf(".")>-1){var E=C;var t=q.format.substring(q.format.lastIndexOf(".")+1);if(q.round==true){m=new Number(m.toFixed(t.length))}else{var I=m.toString();I=I.substring(0,I.lastIndexOf(".")+t.length+1);m=new Number(I)}var y=m%1;var A=new String(y.toFixed(t.length));A=A.substring(A.lastIndexOf(".")+1);for(var G=0;G<t.length;G++){if(t.charAt(G)=="#"&&A.charAt(G)!="0"){E+=A.charAt(G);continue}else{if(t.charAt(G)=="#"&&A.charAt(G)=="0"){var r=A.substring(G);if(r.match("[1-9]")){E+=A.charAt(G);continue}else{break}}else{if(t.charAt(G)=="0"){E+=A.charAt(G)}}}}z+=E}else{m=Math.round(m)}var u=Math.floor(m);if(m<0){u=Math.ceil(m)}var B="";if(q.format.indexOf(".")==-1){B=q.format}else{B=q.format.substring(0,q.format.indexOf("."))}var H="";if(!(u==0&&B.substr(-1,1)=="#")||x){var w=new String(Math.abs(u));var p=9999;if(B.lastIndexOf(",")!=-1){p=B.length-B.lastIndexOf(",")-1}var o=0;for(var G=w.length-1;G>-1;G--){H=w.charAt(G)+H;o++;if(o==p&&G!=0){H=v+H;o=0}}}z=H+z;if(m<0&&s&&F.length>0){F=l+F}else{if(m<0){z=l+z}}if(!q.decimalSeparatorAlwaysShown){if(z.lastIndexOf(C)==z.length-1){z=z.substring(0,z.length-1)}}z=F+z+n;return z};k.fn.parseNumber=function(l,m,o){if(m==null){m=true}if(o==null){o=true}var p;if(k(this).is(":input")){p=new String(k(this).val())}else{p=new String(k(this).text())}var n=k.parseNumber(p,l);if(n){if(m){if(k(this).is(":input")){k(this).val(n.toString())}else{k(this).text(n.toString())}}if(o){return n}}};k.parseNumber=function(r,v){var v=k.extend({},k.fn.parseNumber.defaults,v);var m=e(v.locale.toLowerCase());var o=m.dec;var t=m.group;var p=m.neg;var l="1234567890.-";while(r.indexOf(t)>-1){r=r.replace(t,"")}r=r.replace(o,".").replace(p,"-");var u="";var n=false;if(r.charAt(r.length-1)=="%"){n=true}for(var s=0;s<r.length;s++){if(l.indexOf(r.charAt(s))>-1){u=u+r.charAt(s)}}var q=new Number(u);if(n){q=q/100;q=q.toFixed(u.length-1)}return q};k.fn.parseNumber.defaults={locale:"us",decimalSeparatorAlwaysShown:false};k.fn.formatNumber.defaults={format:"#,###.00",locale:"us",decimalSeparatorAlwaysShown:false,nanForceZero:true,round:true}})(jQuery);;;(function($){$.fn.sliderGroup=function(opts){return this.each(function(){var $this=$(this);var type=$this.attr('type');if(type!='range'){return;}
var group=$this.data('group');var input=$('input[data-group='+group+']');$this.bind('change',function(){var val=$this.val();input.val(val);});input.bind('change click keyup blur',function(){var val=$(this).val();$this.val(val);});});};})(jQuery);;;(function($){$.fn.sailTo=function(dest,opts){var defaults={duration:800,text:false,textTarget:null};var options=$.extend(defaults,opts);var sailor;return this.each(function(){var starter=$(this);sailor=$('<div class="sailor" />');var props={'width':starter.width(),height:starter.height(),position:'absolute',top:starter.offset().top,left:starter.offset().left};sailor.css(props);$('#container').append(sailor);var goTo=$(dest);sailor.animate({width:goTo.width(),height:goTo.height(),top:goTo.offset().top,left:goTo.offset().left,opacity:0},options.duration,function(){$(this).remove();});if(options.text){var ns=$('<div class="sailor-text" />');ns.css(props);ns.css('z-index',55000);ns.text(options.text);ns.css('opacity',0);$('#container').append(ns);if($(options.textTarget).length){goTo=$(options.textTarget);var fontFamily=goTo.css('font-family');var fontSize=goTo.css('font-size');var color=goTo.css('color');ns.css('font-family',fontFamily);ns.css('font-size',fontSize);ns.css('color',color);goTo.wrapInner('<span class="fader" />');$('.fader').animate({opacity:0});}
var top=goTo.offset().top;var left=goTo.offset().left;trace(goTo);trace(options);ns.animate({top:top,left:left,opacity:1},options.duration,function(){var nt=$(this);nt.delay(1500).fadeOut(600,function(){$(this).remove();});});}});}})(jQuery);;;(function($){$.fn.hoverIntent=function(f,g){var cfg={sensitivity:7,interval:100,timeout:0};cfg=$.extend(cfg,g?{over:f,out:g}:f);var cX,cY,pX,pY;var track=function(ev){cX=ev.pageX;cY=ev.pageY};var compare=function(ev,ob){ob.hoverIntent_t=clearTimeout(ob.hoverIntent_t);if((Math.abs(pX-cX)+Math.abs(pY-cY))<cfg.sensitivity){$(ob).unbind("mousemove",track);ob.hoverIntent_s=1;return cfg.over.apply(ob,[ev])}else{pX=cX;pY=cY;ob.hoverIntent_t=setTimeout(function(){compare(ev,ob)},cfg.interval)}};var delay=function(ev,ob){ob.hoverIntent_t=clearTimeout(ob.hoverIntent_t);ob.hoverIntent_s=0;return cfg.out.apply(ob,[ev])};var handleHover=function(e){var ev=jQuery.extend({},e);var ob=this;if(ob.hoverIntent_t){ob.hoverIntent_t=clearTimeout(ob.hoverIntent_t)}if(e.type=="mouseenter"){pX=ev.pageX;pY=ev.pageY;$(ob).bind("mousemove",track);if(ob.hoverIntent_s!=1){ob.hoverIntent_t=setTimeout(function(){compare(ev,ob)},cfg.interval)}}else{$(ob).unbind("mousemove",track);if(ob.hoverIntent_s==1){ob.hoverIntent_t=setTimeout(function(){delay(ev,ob)},cfg.timeout)}}};return this.bind('mouseenter',handleHover).bind('mouseleave',handleHover)}})(jQuery);;;(function(c){var a=c.scrollTo=function(f,e,d){c(window).scrollTo(f,e,d)};a.defaults={axis:"xy",duration:parseFloat(c.fn.jquery)>=1.3?0:1};a.window=function(d){return c(window)._scrollable()};c.fn._scrollable=function(){return this.map(function(){var e=this,d=!e.nodeName||c.inArray(e.nodeName.toLowerCase(),["iframe","#document","html","body"])!=-1;if(!d){return e}var f=(e.contentWindow||e).document||e.ownerDocument||e;return c.browser.safari||f.compatMode=="BackCompat"?f.body:f.documentElement})};c.fn.scrollTo=function(f,e,d){if(typeof e=="object"){d=e;e=0}if(typeof d=="function"){d={onAfter:d}}if(f=="max"){f=9000000000}d=c.extend({},a.defaults,d);e=e||d.speed||d.duration;d.queue=d.queue&&d.axis.length>1;if(d.queue){e/=2}d.offset=b(d.offset);d.over=b(d.over);return this._scrollable().each(function(){var l=this,j=c(l),k=f,i,g={},m=j.is("html,body");switch(typeof k){case"number":case"string":if(/^([+-]=)?\d+(\.\d+)?(px|%)?$/.test(k)){k=b(k);break}k=c(k,this);case"object":if(k.is||k.style){i=(k=c(k)).offset()}}c.each(d.axis.split(""),function(q,r){var s=r=="x"?"Left":"Top",u=s.toLowerCase(),p="scroll"+s,o=l[p],n=a.max(l,r);if(i){g[p]=i[u]+(m?0:o-j.offset()[u]);if(d.margin){g[p]-=parseInt(k.css("margin"+s))||0;g[p]-=parseInt(k.css("border"+s+"Width"))||0}g[p]+=d.offset[u]||0;if(d.over[u]){g[p]+=k[r=="x"?"width":"height"]()*d.over[u]}}else{var t=k[u];g[p]=t.slice&&t.slice(-1)=="%"?parseFloat(t)/100*n:t}if(/^\d+$/.test(g[p])){g[p]=g[p]<=0?0:Math.min(g[p],n)}if(!q&&d.queue){if(o!=g[p]){h(d.onAfterFirst)}delete g[p]}});h(d.onAfter);function h(n){j.animate(g,e,d.easing,n&&function(){n.call(this,f,d)})}}).end()};a.max=function(j,i){var h=i=="x"?"Width":"Height",e="scroll"+h;if(!c(j).is("html,body")){return j[e]-c(j)[h.toLowerCase()]()}var g="client"+h,f=j.ownerDocument.documentElement,d=j.ownerDocument.body;return Math.max(f[e],d[e])-Math.min(f[g],d[g])};function b(d){return typeof d=="object"?d:{top:d,left:d}}})(jQuery);;(function(d){var k=d.browser.msie&&parseInt(d.browser.version)===6&&typeof window.XMLHttpRequest!=="object",m=d.browser.msie&&parseInt(d.browser.version)===7,l=null,f=[];d.modal=function(a,b){return d.modal.impl.init(a,b)};d.modal.close=function(){d.modal.impl.close()};d.modal.focus=function(a){d.modal.impl.focus(a)};d.modal.setContainerDimensions=function(){d.modal.impl.setContainerDimensions()};d.modal.setPosition=function(){d.modal.impl.setPosition()};d.modal.update=function(a,b){d.modal.impl.update(a,b)};d.fn.modal=function(a){return d.modal.impl.init(this,a)};d.modal.defaults={appendTo:"body",focus:true,opacity:50,overlayId:"simplemodal-overlay",overlayCss:{},containerId:"simplemodal-container",containerCss:{},dataId:"simplemodal-data",dataCss:{},minHeight:null,minWidth:null,maxHeight:null,maxWidth:null,autoResize:false,autoPosition:true,zIndex:1E3,close:true,closeHTML:'<a class="modalCloseImg" title="Close"></a>',closeClass:"simplemodal-close",escClose:true,overlayClose:false,position:null,persist:false,modal:true,onOpen:null,onShow:null,onClose:null};d.modal.impl={d:{},init:function(a,b){var c=this;if(c.d.data)return false;l=d.browser.msie&&!d.boxModel;c.o=d.extend({},d.modal.defaults,b);c.zIndex=c.o.zIndex;c.occb=false;if(typeof a==="object"){a=a instanceof jQuery?a:d(a);c.d.placeholder=false;if(a.parent().parent().size()>0){a.before(d("<span></span>").attr("id","simplemodal-placeholder").css({display:"none"}));c.d.placeholder=true;c.display=a.css("display");if(!c.o.persist)c.d.orig=a.clone(true)}}else if(typeof a==="string"||typeof a==="number")a=d("<div></div>").html(a);else{alert("SimpleModal Error: Unsupported data type: "+typeof a);return c}c.create(a);c.open();d.isFunction(c.o.onShow)&&c.o.onShow.apply(c,[c.d]);return c},create:function(a){var b=this;f=b.getDimensions();if(b.o.modal&&k)b.d.iframe=d('<iframe src="javascript:false;"></iframe>').css(d.extend(b.o.iframeCss,{display:"none",opacity:0,position:"fixed",height:f[0],width:f[1],zIndex:b.o.zIndex,top:0,left:0})).appendTo(b.o.appendTo);b.d.overlay=d("<div></div>").attr("id",b.o.overlayId).addClass("simplemodal-overlay").css(d.extend(b.o.overlayCss,{display:"none",opacity:b.o.opacity/100,height:b.o.modal?f[0]:0,width:b.o.modal?f[1]:0,position:"fixed",left:0,top:0,zIndex:b.o.zIndex+1})).appendTo(b.o.appendTo);b.d.container=d("<div></div>").attr("id",b.o.containerId).addClass("simplemodal-container").css(d.extend(b.o.containerCss,{display:"none",position:"fixed",zIndex:b.o.zIndex+2})).append(b.o.close&&b.o.closeHTML?d(b.o.closeHTML).addClass(b.o.closeClass):"").appendTo(b.o.appendTo);b.d.wrap=d("<div></div>").attr("tabIndex",-1).addClass("simplemodal-wrap").css({height:"100%",outline:0,width:"100%"}).appendTo(b.d.container);b.d.data=a.attr("id",a.attr("id")||b.o.dataId).addClass("simplemodal-data").css(d.extend(b.o.dataCss,{display:"none"})).appendTo("body");b.setContainerDimensions();b.d.data.appendTo(b.d.wrap);if(k||l)b.fixIE()},bindEvents:function(){var a=this;d("."+a.o.closeClass).bind("click.simplemodal",function(b){b.preventDefault();a.close()});a.o.modal&&a.o.close&&a.o.overlayClose&&a.d.overlay.bind("click.simplemodal",function(b){b.preventDefault();a.close()});d(document).bind("keydown.simplemodal",function(b){if(a.o.modal&&b.keyCode===9)a.watchTab(b);else if(a.o.close&&a.o.escClose&&b.keyCode===27){b.preventDefault();a.close()}});d(window).bind("resize.simplemodal",function(){f=a.getDimensions();a.o.autoResize?a.setContainerDimensions():a.o.autoPosition&&a.setPosition();if(k||l)a.fixIE();else if(a.o.modal){a.d.iframe&&a.d.iframe.css({height:f[0],width:f[1]});a.d.overlay.css({height:f[0],width:f[1]})}})},unbindEvents:function(){d("."+this.o.closeClass).unbind("click.simplemodal");d(document).unbind("keydown.simplemodal");d(window).unbind("resize.simplemodal");this.d.overlay.unbind("click.simplemodal")},fixIE:function(){var a=this,b=a.o.position;d.each([a.d.iframe||null,!a.o.modal?null:a.d.overlay,a.d.container],function(c,h){if(h){var g=h[0].style;g.position="absolute";if(c<2){g.removeExpression("height");g.removeExpression("width");g.setExpression("height",'document.body.scrollHeight > document.body.clientHeight ? document.body.scrollHeight : document.body.clientHeight + "px"');g.setExpression("width",'document.body.scrollWidth > document.body.clientWidth ? document.body.scrollWidth : document.body.clientWidth + "px"')}else{var e;if(b&&b.constructor===Array){c=b[0]?typeof b[0]==="number"?b[0].toString():b[0].replace(/px/,""):h.css("top").replace(/px/,"");c=c.indexOf("%")===-1?c+' + (t = document.documentElement.scrollTop ? document.documentElement.scrollTop : document.body.scrollTop) + "px"':parseInt(c.replace(/%/,""))+' * ((document.documentElement.clientHeight || document.body.clientHeight) / 100) + (t = document.documentElement.scrollTop ? document.documentElement.scrollTop : document.body.scrollTop) + "px"';if(b[1]){e=typeof b[1]==="number"?b[1].toString():b[1].replace(/px/,"");e=e.indexOf("%")===-1?e+' + (t = document.documentElement.scrollLeft ? document.documentElement.scrollLeft : document.body.scrollLeft) + "px"':parseInt(e.replace(/%/,""))+' * ((document.documentElement.clientWidth || document.body.clientWidth) / 100) + (t = document.documentElement.scrollLeft ? document.documentElement.scrollLeft : document.body.scrollLeft) + "px"'}}else{c='(document.documentElement.clientHeight || document.body.clientHeight) / 2 - (this.offsetHeight / 2) + (t = document.documentElement.scrollTop ? document.documentElement.scrollTop : document.body.scrollTop) + "px"';e='(document.documentElement.clientWidth || document.body.clientWidth) / 2 - (this.offsetWidth / 2) + (t = document.documentElement.scrollLeft ? document.documentElement.scrollLeft : document.body.scrollLeft) + "px"'}g.removeExpression("top");g.removeExpression("left");g.setExpression("top",c);g.setExpression("left",e)}}})},focus:function(a){var b=this;a=a&&d.inArray(a,["first","last"])!==-1?a:"first";var c=d(":input:enabled:visible:"+a,b.d.wrap);setTimeout(function(){c.length>0?c.focus():b.d.wrap.focus()},10)},getDimensions:function(){var a=d(window);return[d.browser.opera&&d.browser.version>"9.5"&&d.fn.jquery<"1.3"||d.browser.opera&&d.browser.version<"9.5"&&d.fn.jquery>"1.2.6"?a[0].innerHeight:a.height(),a.width()]},getVal:function(a,b){return a?typeof a==="number"?a:a==="auto"?0:a.indexOf("%")>0?parseInt(a.replace(/%/,""))/100*(b==="h"?f[0]:f[1]):parseInt(a.replace(/px/,"")):null},update:function(a,b){var c=this;if(!c.d.data)return false;c.d.origHeight=c.getVal(a,"h");c.d.origWidth=c.getVal(b,"w");c.d.data.hide();a&&c.d.container.css("height",a);b&&c.d.container.css("width",b);c.setContainerDimensions();c.d.data.show();c.o.focus&&c.focus();c.unbindEvents();c.bindEvents()},setContainerDimensions:function(){var a=this,b=k||m,c=a.d.origHeight?a.d.origHeight:d.browser.opera?a.d.container.height():a.getVal(b?a.d.container[0].currentStyle.height:a.d.container.css("height"),"h");b=a.d.origWidth?a.d.origWidth:d.browser.opera?a.d.container.width():a.getVal(b?a.d.container[0].currentStyle.width:a.d.container.css("width"),"w");var h=a.d.data.outerHeight(true),g=a.d.data.outerWidth(true);a.d.origHeight=a.d.origHeight||c;a.d.origWidth=a.d.origWidth||b;var e=a.o.maxHeight?a.getVal(a.o.maxHeight,"h"):null,i=a.o.maxWidth?a.getVal(a.o.maxWidth,"w"):null;e=e&&e<f[0]?e:f[0];i=i&&i<f[1]?i:f[1];var j=a.o.minHeight?a.getVal(a.o.minHeight,"h"):"auto";c=c?a.o.autoResize&&c>e?e:c<j?j:c:h?h>e?e:a.o.minHeight&&j!=="auto"&&h<j?j:h:j;e=a.o.minWidth?a.getVal(a.o.minWidth,"w"):"auto";b=b?a.o.autoResize&&b>i?i:b<e?e:b:g?g>i?i:a.o.minWidth&&e!=="auto"&&g<e?e:g:e;a.d.container.css({height:c,width:b});a.d.wrap.css({overflow:h>c||g>b?"auto":"visible"});a.o.autoPosition&&a.setPosition()},setPosition:function(){var a=this,b,c;b=f[0]/2-a.d.container.outerHeight(true)/2;c=f[1]/2-a.d.container.outerWidth(true)/2;if(a.o.position&&Object.prototype.toString.call(a.o.position)==="[object Array]"){b=a.o.position[0]||b;c=a.o.position[1]||c}else{b=b;c=c}a.d.container.css({left:c,top:b})},watchTab:function(a){var b=this;if(d(a.target).parents(".simplemodal-container").length>0){b.inputs=d(":input:enabled:visible:first, :input:enabled:visible:last",b.d.data[0]);if(!a.shiftKey&&a.target===b.inputs[b.inputs.length-1]||a.shiftKey&&a.target===b.inputs[0]||b.inputs.length===0){a.preventDefault();b.focus(a.shiftKey?"last":"first")}}else{a.preventDefault();b.focus()}},open:function(){var a=this;a.d.iframe&&a.d.iframe.show();if(d.isFunction(a.o.onOpen))a.o.onOpen.apply(a,[a.d]);else{a.d.overlay.show();a.d.container.show();a.d.data.show()}a.o.focus&&a.focus();a.bindEvents()},close:function(){var a=this;if(!a.d.data)return false;a.unbindEvents();if(d.isFunction(a.o.onClose)&&!a.occb){a.occb=true;a.o.onClose.apply(a,[a.d])}else{if(a.d.placeholder){var b=d("#simplemodal-placeholder");if(a.o.persist)b.replaceWith(a.d.data.removeClass("simplemodal-data").css("display",a.display));else{a.d.data.hide().remove();b.replaceWith(a.d.orig)}}else a.d.data.hide().remove();a.d.container.hide().remove();a.d.overlay.hide();a.d.iframe&&a.d.iframe.hide().remove();setTimeout(function(){a.d.overlay.remove();a.d={}},10)}}}})(jQuery);;var ajax='/wp-content/themes/shebang/_ajax/';var months=new Array('January','February','March','April','May','June','July','August','September','October','November','December');function initGraph(){$('.bar-graph-bar').each(function(){var val=$(this).find('.amount').html();$(this).data('value',val);});}
function initSliderGroups(){$('.slider-group[type=range]').each(function(){var slider=$(this);var group=$(this).data('group');var input=$('input[data-group='+group+']');});}
function initNumberFields(){try{}catch(e){trace('Numeric Plugin not loaded');}}
function initBrowserWarning(){if($('body').hasClass('post-type-planners')||$('body').hasClass('post-type-calculator')||$('body').hasClass('post-type-calculators')){if(!$.browser.webkit){$('#optimized-modal').modal();}}}
function initCloseButtons(){$('.action-close-btn').click(function(e){e.preventDefault();$(this).closest('div, article').slideUp();})}
function initTargetRetIncome(){$('span[data-field="target_ret_income_temp"]').each(function(){var trit=shebangGetValue('target_ret_income_temp');var tri=shebangGetValue('target_ret_income');if(!trit||trit==null||trit>tri){$(this).html(addCommas(roundTo(tri,100)));}else{$(this).html(addCommas(roundTo(tri,100)));}});}
$(document).ready(function(){initNumberFields();initCloseButtons();setDefaultsToLocalStorage();setValuesFromTotalStorage();setFormatsFromTotalStorage();setPctsFromAmts();setBooleanDisplayFromLocalStorage();initGraph();$('.instant-save').bind('blur click',shebangInstantSave);setGraphContainers();initContentEditable();initAdvanced();initExplainers();initModals();initSliderGroups();initTargetRetIncome();initBrowserWarning();function setPctsFromAmts(){$('.pct-from-amt').each(function(){var input=$(this);var num=shebangGetValue(input.data('num'));if(num==null){num=$('#'+input.data('num')).val();}
var den=shebangGetValue(input.data('den'));if(den==null){den=$('#'+input.data('den')).val();}
var pct=num/den;input.val(roundTo(pct*100,1));});}
function setFormatsFromTotalStorage(){$('.ls-format').each(function(){var format=$(this).data('format');if(format=='num-to-month'){var val=$(this).html();var m=val-1;var month=months[m];$(this).html(month);}});}
function setDefaultsToLocalStorage(){if(!$('#shebang_defaults').length){return;}
var json=$('#shebang_defaults').text();if(!json){return;}
var def=JSON.parse(json);for(var i=0;i<def.length;i++){var row=def[i];var val=shebangGetValue(row.c_key);if(val==null){shebangSaveValue(row.c_key,row.c_value);}}}
function setBooleanDisplayFromLocalStorage(){$('.ls-boolean-display').each(function(){var elm=$(this);elm.hide();var field=elm.attr('data-field');if(shebangGetValue(field)){elm.show();}});$('.ls-boolean-remove').each(function(){var elm=$(this);elm.hide();var field=elm.attr('data-field');if(shebangGetValue(field)){elm.show();}else{elm.remove();}});}
function setValuesFromTotalStorage(){$('.ls-value').each(function(){var elm=$(this);var field=elm.attr('data-field');if(!field){field=elm.attr('id');}
var val=$.totalStorage(field);if(val==null){var fallback=elm.data('field-fallback');val=$.totalStorage(fallback);}
if(!val&&val!=0){return;}
if(elm.is(':radio')){$('input[data-fiedl="'+field+'"]').removeAttr('checked');var sel='input[data-field="'+field+'"][value="'+val+'"]';var obj=$(sel);if(!obj.length){sel='input[id="'+field+'"][value="'+val+'"]';obj=$(sel);}
obj.attr('checked','true');}else if(elm.is(':checkbox')){trace(field);if(val){elm.attr('checked',true);}else{elm.removeAttr('checked');}}else if(elm.is('input')){elm.val(val);}else if(elm.is('select')){elm.val(val);elm.find('option').removeAttr('selected')
elm.find('option[value="'+val+'"]').attr('selected','selected');}else{if(toNumber(val)==val){if(elm.hasClass('round-to-10')){val=roundTo(val,10);}
if(elm.hasClass('round-to-100')){val=roundTo(val,100);}
if(!elm.hasClass('no-commas')){val=addCommas(val);}
elm.html(val);}else{elm.html(val);}}});}
function initModals(){$('.close-modal').click(function(){$.modal.close();});}
function initContentEditable(){$('.contenteditable.furniture').blur(updateContentEditable);$('.contenteditable.furniture-title').blur(updateContentEditableTitle);$('.contenteditable.custom').blur(updateContentEditableCustom);$('.contenteditable').each(function(){var parent=$(this).parent();if(parent.css('display')=='block'){$(this).css('display','block');}});}
function updateContentEditableTitle(){var span=$(this);var pid=span.attr('data-pid');var title=span.text();$.post(ajax+'update-post.php',{pid:pid,title:title},onContentSaved);}
function updateContentEditable(){var span=$(this);var pid=span.attr('data-pid');var content=span.text();$.post(ajax+'update-post.php',{pid:pid,content:content},onContentSaved);}
function updateContentEditableCustom(){var span=$(this);var pid=span.attr('data-pid');var key=span.attr('data-key');var content=span.html();$.post(ajax+'update-post-custom.php',{pid:pid,key:key,content:content},onContentSaved);}
function onContentSaved(data){trace(data);}
function initAdvanced(){$('.hidden-advanced').hide();$('.trigger-advanced').click(function(e){e.preventDefault();if($('.hidden-advanced:visible').length){$('.hidden-advanced').hide();$(this).removeClass('advanced-active');}else{$('.hidden-advanced').show();$(this).addClass('advanced-active');}});}
function initExplainers(){$('.explanations-hidden').hide();$('.explanations-trigger').click(function(e){e.preventDefault();if($('.explanations-hidden:visible').length){$('.explanations-hidden').hide();$(this).removeClass('active-explanations');}else{$('.explanations-hidden').show();$(this).addClass('active-explanations');}});}});function setGraphContainers(){$('.graph-container').each(function(){var mh=$(this).css('height');$(this).css('max-height',mh);});}
function getGraphUnit(maxVal){var maxh=toNumber($('.graph-container').css('max-height'));var unit=maxh/maxVal;return unit;}
function getGraphMaxVal(){var max=0;$('.bar-graph-bar').each(function(){var val=toNumber($(this).data('value'));if(val>0){max+=val;}});return max;}
function redrawBarGraph(maxVal){if(!maxVal){maxVal=getGraphMaxVal();}
$('.bar-graph-bar').each(function(){var htmlID=$(this).attr('id');var val=$(this).find('.amount').html();if(val==''||val==null){return;}
if(val){val=toNumber(val.replace('$',''));}
if(val){updateBarGraphBar(htmlID,val);}else{hideBarGraphBar(htmlID);}});$('.bar-graph-bar').each(function(){var htmlID=$(this).attr('id');var val=$(this).data('value');if(val){redrawBarGraphBar(htmlID,val,maxVal);}else{hideBarGraphBar(htmlID);}});}
function getCurrentSlideName(){return $('body').attr('data-slide-name');}
function redrawBarGraphBar(htmlID,value,maxVal){var sel='#graph-'+htmlID;var obj=$(sel);if(!obj.length){obj=$('#'+htmlID);}
obj.data('value',toNumber(value));var th=value*getGraphUnit(maxVal);if(th<18){obj.addClass('too-small-bar');}else{obj.removeClass('too-small-bar');}
if(th>0){if(!obj.is(':visible')){obj.height(0);}
obj.show();obj.height(th);var to=obj.data('timeout');clearTimeout(to);}else{hideBarGraphBar(htmlID);}
obj.data('height',th);}
function getBarGraphValue(htmlID){var sel='#graph-'+htmlID;var obj=$(sel);if(!obj.length){obj=$('#'+htmlID);}
return obj.data('value');}
function updateBarGraphBar(htmlID,value){var sel='#graph-'+htmlID;var obj=$(sel);if(!obj.length){obj=$('#'+htmlID);}
obj.find('.amount').html(''+addCommas(roundTo(value,10)));obj.data('value',toNumber(value));if(value>0){obj.fadeIn();}
var id=$(htmlID);if(id.length){id.val(value);}else{var hid=$('<input type="hidden" />');hid.attr('id',htmlID);hid.val(value);$('body').append(hid);}}
function hideBarGraphBar(htmlID){var sel='#graph-'+htmlID;var obj=$(sel);if(!obj.length){obj=$('#'+htmlID);}
if(obj.css('display')=='none'){return;}
obj.height(0);obj.attr('data-height',0);obj.data('value',0);obj.fadeOut();}
function getFieldByPerson(field,person){var sel=$('.'+field+'.field-'+person);if(sel){return $(sel).val();}
return 0;}
function shebangUpdatePageValue(id,val){$('#'+id).val(val);$('#'+id).text(val);return val;}
function shebangInstantSave(){var input=$(this);var field=input.attr('data-field');var id=input.attr('id');if(!field){field=id;}
var val=input.val();if(input.is(':checkbox')){if(input.is(':checked')){val='on';}else{val=0;}}
$.totalStorage(field,val);}
function shebangGetValue(field){return $.totalStorage(field);}
function shebangSetValue(field,val){return shebangSaveValue(field,val);}
function shebangSaveValue(field,val){return $.totalStorage($.trim(field),val);}
function roundTo(num,place){var nn=Math.round(num/place);return nn*place;}
function addCommas(nStr){nStr+='';x=nStr.split('.');x1=x[0];x2=x.length>1?'.'+x[1]:'';var rgx=/(\d+)(\d{3})/;while(rgx.test(x1)){x1=x1.replace(rgx,'$1'+','+'$2');}
return x1+x2;}
function toNumber(val){var str=String(val);str=str.replace(/[^\d.-]/g,"");var num=Number(str);return num;}
function toLower(str){if(str){return str.toLowerCase();}
return str;}
function toBoolean(val){if(val==0||val==false||val=='0'||val=='false'||val==''){return false;}else{return true;}}
function shebang_log(key,val,msg){};$(document).ready(function(){trace('activate calcs');destroyTagsInCalcs();fixCalculators();activateCalculators();cleanCalculators();$('#fixed-article-body-nav').localScroll({duration:1000,onAfter:resetClicked});function activateCalculators(){setTimeout(function(){try{$('.excel-calc-input').trigger('change');}catch(e){trace('I dont htink so');}},300);}
function destroyTagsInCalcs(){$('.mystyles').remove();$('.wizardbuttons').remove();$('#lightalert').remove();$('#fadealert').remove();$('img[src*="spreadsheetconverter"]').closest('table').remove();}
function fixCalculatorDataRows(table){var testClass='excel-output-data-input';var test='[class*="input"]';table.find('tr').each(function(){var tr=$(this);if(tr.filter(test).length){if(!tr.prev(test).length){tr.addClass('open-group');}
if(!tr.next(test).length){tr.addClass('close-group');}}else{}});}
function fixCalculatorMarkers(table){$('.article-body-nav li.article-body-nav-item').addClass('flat');table.find('[class*="marker"]').each(function(){var tr=$(this);var gap=$('<tr class="gap before-marker"><td colspan="10"></td></tr>');tr.before(gap);var title=tr.text();tr.attr('id',title);var index=$('.article-body-nav').children().length+1;var li=$('<li id="article-body-nav-item-'+index+'" class="article-body-nav-item dynamic"> <a href="#'+title+'">'+title+'</a></li>');var parentID=tr.closest('.ui-article-block').attr('id');var starter=$('.article-body-nav a[href="#'+parentID+'"]').closest('li');if(starter.next('.dynamic').length){var dynamics=starter.nextUntil('.flat');trace(dynamics);starter=dynamics.last();}
starter.after(li);});}
function assignClassToRow(tr,rowClass){tr.addClass('excel-output-'+rowClass);if(rowClass.indexOf('header')>-1||rowClass.indexOf('text')>-1){tr.find('td:gt(0)').remove();tr.find('td').first().attr('colspan',10);tr.find('td').wrapInner('<div class="content"></div>');}
if(rowClass=='gap'){}}
function assignClassToCells(tr){tr.find('td').each(function(){var td=$(this);var text=$.trim(td.text().toLowerCase());if(text.indexOf('per')==0){td.addClass('align-left');}});}
function getAndDestroyClassTD(tr){var rowClass='gap';var td=tr.find('td').first();var tdText=$.trim(td.text());if(tdText){rowClass=tdText;}
td.remove();return rowClass;}
function fixCalculators(){if($('.excel-upload-output').length){$('.excel-upload-output tr').each(function(i){var tr=$(this);if(!tr.text().length&&i==0){tr.remove();}
var rowClass=getAndDestroyClassTD(tr);assignClassToRow(tr,rowClass);assignClassToCells(tr);var td=tr.find('td').not(':first');td.each(function(){var input=$(this).find('input');if(!input.length){$(this).addClass('excel-calc-label-small');}});});$('.excel-upload-output tr').css('height','auto');$('input[readonly="readonly"]').addClass('excel-calc-result').closest('tr').addClass('excel-output-result');$('input').not('[readonly="readonly"]').addClass('excel-calc-input');$('.excel-calc-input').addClass('text-input-large-dollar');$('.excel-upload-output table').css('width','auto');$('.excel-upload-output table tr td span').css('display','inline');$('.excel-upload-output table').each(function(){fixCalculatorDataRows($(this));fixCalculatorMarkers($(this));});articleNavigator.refresh();}}
function cleanCalculators(){$('.excel-upload-output').each(function(){var html=$(this).html();$(this).html($.trim(html));});}});;var body;var goalTabsAPI;var basicNumberFormat={format:"#,###",locale:"us"};function trace(msg){try{console.log(msg);}catch(e){}}
$(document).ready(function(){body=$('body');$('select').change(shebangInstantSave);checkForActionMenu();initSmallExpenses();initSavingsTabs();initAddYourOwnTip();makeSmallExpensesEditable();getCheckedToDos();getCheckedToDosForActionPlan();initActionDrawer();initActionPlan();initEmailReminder();initGoalCalculator();initGoalAmount();initGoalSelect();initCheckboxesCode();checkIfGoalIsAlreadyReached();});function checkForActionMenu(){if(body.hasClass('where-people-spend-2')||body.hasClass('how-to-do-it')){$('body').addClass('action-menu-on');}}
function initGoalSelect(){if(!$('#goal-select').length){return;}
var option=$('#goal-select option:selected');$('#custom-goal-form').hide();$('#goal-select').bind('change click',onGoalSelect);selectTabFromGoal($('#goal-select').val());$('#cys-user-interest-rate').bind('change click keyup',onInterestRateAdjust);onOverallReady();var ir=option.data('interest-rate');if(ir>0){$('#cys-interest-rate-group').fadeIn();}else{$('#cys-interest-rate-group').hide();}}
function onInterestRateAdjust(){var val=$(this).val();shebangSaveValue('cys-user-interest-rate',val);onOverallReady();}
function selectTabFromGoal(goal){var tabs=$(".enter-goal-toggle").data('tabs');$('.enter-goal-toggle a, .enter-goal-toggle li').removeClass('active');if(goal=='house'||goal=='college'||goal=='trip'||goal=='car'||goal=='credit-card'||goal=='retirement'){tabs.click(0);$('.enter-goal-toggle li').eq(0).addClass('active');}else if(goal=='default'){var index=tabs.getIndex();$('.enter-goal-toggle li').eq(index).addClass('active');tabs.click(index);}else{try{tabs.click(0);tabs.next();}catch(e){trace('tabs not loaded yet');}
$('.enter-goal-toggle li').eq(1).addClass('active');}}
function onGoalSelect(e){var select=$(this);var option=$(this).find(':selected');var val=select.val();if(!val){return;}
val=val.toLowerCase();var type=option.data('interest-rate-type');var rate=option.data('interest-rate');if(!type){type='';}
shebangSaveValue('cys-user-interest-rate-type',type);selectTabFromGoal(val);$("#cys-user-interest-rate").val(rate);shebangSaveValue('cys-user-interest-rate',rate);if(rate>0){$('#cys-interest-rate-group').fadeIn();}else{$('#cys-interest-rate-group').fadeOut();}
if(val=='custom'){$('#custom-goal-form').show();$('#enter-goal-form').hide();}else{$('#enter-goal-form').show();$('#custom-goal-form').hide();}
onOverallReady();shebangSaveValue('cys_goal_slug',val);var goalName=option.text();trace('save cys_goal_name as '+goalName);shebangSaveValue('cys_goal_name',goalName);}
function initCheckboxesCode(){$('.checkbox-input').each(function(){if(!$(this).attr('data-tdid')){var r=Math.round(Math.random()*10000);$(this).attr('data-tdid','t'+r);}});}
function initSavingsTabs(){$("#spending-cat-tabs").tabs("#spending-cats > .pane",{current:'active'});$('.spending-cat-more, .spending-cat-tab a, .spending-cat-back').click(function(){if($(window).scrollTop()>250){$.scrollTo(200,500);}});}
function formatInput(){var val=toNumber($(this).val());$(this).val(addCommas(val));}
function saveInput(){var input=$(this);if(input.attr('data-field')){shebangSaveValue(input.attr('data-field'),input.val());}}
function initGoalCalculator(){$('#overall-savings-input').bind('blur keyup click change',onOverallReady);$('#overall-savings-input').bind('blur click change',shebangInstantSave);$('#overall-savings-input').returnKey(onOverallReady);$('#finish-month-select').bind('blur change click',onOverallReady);$('#finish-year-select').bind('blur change click',onOverallReady);$('#monthly-savings-input').bind('blur keyup click',onMonthlyReady);$('#monthly-savings-input').returnKey(onMonthlyReady);$('#goal-annual-input').bind('blur keyup click',onYearlyReady);$('#goal-annual-input').returnKey(onYearlyReady);var d=new Date();var cm=d.getMonth()+1;var nextYear=(d.getFullYear())+2;if(toLower($('#finish-month-select').val())=='default'){$('#finish-month-select option[value="'+cm+'"]').attr('selected','selected');}
if(toLower($('#finish-year-select').val())=='default'){$('#finish-year-select option[value="'+nextYear+'"]').attr('selected','selected');}
$('#custom-goal-input').blur(onCustomGoalReady);$('#monthly-savings-input').trigger('blur');$('.enter-goal-toggle-item').click(function(){$('.enter-goal-toggle-item').removeClass('active');$(this).addClass('active');var ctab=$('.enter-goal-toggle-item').index($(this));shebangSaveValue('cys_goal_tab',ctab);});var ii=$('.enter-goal-toggle').attr('data-start-index');$(".enter-goal-toggle").tabs("#enter-goal-form > .pane",{current:'active',initialIndex:Number(ii),});trace($(".enter-goal-toggle").data('tabs'));if($('.todo-target .value.goal').text()=='0'||!$('.todo-target .value.goal').text()){$('.enter-goal-summary').hide();}}
function onCustomGoalReady(e){var customGoal=$(this).val();shebangSaveValue('cys_custom_goal',customGoal);shebangSaveValue('cys_goal_name',customGoal);}
function onYearlyReady(){var perYear=$('#goal-annual-input').val();perYear=toNumber(perYear);var perMonth=Math.round(perYear/12);calcMonthToOverall(perMonth);$('#monthly-savings-input').val(addCommas(perMonth));var pyf=addCommas(Math.round(perYear));shebangSaveValue('cys_yearly_goal',pyf);}
function calcMonthToOverall(perMonth){if(isDateReady()){var delta=getMonthDelta();var overall=Math.round(perMonth*delta);var pmf=addCommas(Math.round(perMonth));if(overall){$('#overall-savings-input').val(addCommas(overall));}
updateMonthlyFields(pmf);}}
function calcSavingsNeededPerMonth(amt,months){var perMonth=0;var ir=toNumber(shebangGetValue('cys-user-interest-rate'))/100;var calcType=shebangGetValue('cys-user-interest-rate-type');if(ir){var c=ir/12;var n=months;trace(c);trace('months = '+months);var numerator=amt*(c*Math.pow(1+c,n));trace('n = '+numerator);if(calcType=='savings'){numerator=amt*c;trace('using savings!');}
trace(calcType);var denominator=Math.pow(1+c,n)-1;trace('d = '+denominator);perMonth=numerator/denominator;}else{perMonth=amt/months;}
return Math.round(perMonth);}
function calcOverallToMonth(amt){var delta=getMonthDelta();var perMonth=calcSavingsNeededPerMonth(amt,delta);updateMonthlyFields(perMonth);$('#monthly-savings-input').val(perMonth);shebangSaveValue('cys_monthly_goal',perMonth);$('.todo-target .goal').text(perMonth);}
function calcOverallToYear(amt){var delta=getMonthDelta();var perMonth=amt/delta;var perYear=Math.round(perMonth*12);$('#goal-annual-input').val(perYear);shebangSaveValue('cys_yearly_goal',perYear);}
function updateMonthlyFields(perMonth){$('.enter-goal-bar-saved .value.saved').text(perMonth);$('.enter-goal-summary .value.goal').text(addCommas(perMonth));$('.enter-goal-summary').fadeIn();$('#savings-menu .value.goal').text(perMonth);}
function onMonthlyReady(){var perMonth=$('#monthly-savings-input').val();perMonth=toNumber(perMonth);calcMonthToOverall(perMonth);var perYear=Math.round(perMonth*12);$('#goal-annual-input').val(Math.round(perYear));shebangSaveValue('cys_monthly_goal',perMonth);}
function getMonthDelta(){var y=$('#finish-year-select').val();var m=$('#finish-month-select').val();var date=new Date();var dy=y-date.getFullYear();var dm=m-date.getMonth();var delta=dy*12+dm-1;return delta;}
function isDateReady(){if(!$('#finish-year-select').length){return false;}
var y=$('#finish-year-select').val().toLowerCase();var m=$('#finish-month-select').val().toLowerCase();if(y=='default'||m=='default'){return false;}
return true;}
function onOverallReady(e){if(isDateReady()){var amt=$('#overall-savings-input').val();amt=toNumber(amt);calcOverallToMonth(amt);calcOverallToYear(amt);}}
function initAddYourOwnTip(){$('.add-your-own-tip input:checkbox').each(function(){var id='ayo-'+Math.round(Math.random()*10000);var cb=$(this);var parent=$(this).closest('.pane').attr('id');cb.data('id',id);cb.data('parent',parent);cb.attr('data-parent',parent)
cb.attr('data-id',id);})
var af=$('.add-your-own-tip .spending-savings');$('.add-your-own-tip .add-your-own-name').blur(addYourOwnReady);af.bind('blur',addYourOwnReady);$('.add-your-own-tip').live('blur',addYourOwnReady);}
function addYourOwnReady(){var tr=$(this).closest('.add-your-own-tip');var amtField=tr.find('.add-your-own-amount');var amt=amtField.val();var cb=tr.find('input:checkbox');var id=cb.data('id');var nameField=tr.find('.add-your-own-name');var text=nameField.val();var parent=cb.data('parent');if(!amt){trace('amount not ready');amtField.focus();return;}
if(!text){trace('item not ready');nameField.focus();return;}
if(parseInt(amt)==0||!amt){amtField.focus();}else{cb.attr('checked','checked');save_todo(text,amt,id,parent);sendToActionPlan(cb,text,amt,id,true);updateSavings();}}
function makeSmallExpensesEditable(){$('td.spending-savings').each(function(){var amt=toNumber($(this).text());if($(this).text()=='$-'){amt='-';}
if(amt){var input=$('<span class="dollar">$</span><input type="text" value="'+amt+'" class="spending-savings blank-input add-your-own-amount instant-blanking">');}else{var input=$('<span class="dollar">$</span><input type="text" placeholder="0" class="spending-savings blank-input add-your-own-amount">');}
$(this).html(input);});$('.instant-blanking').focus(function(){var input=$(this);if(input.val()==input.attr('placeholder')){input.val('');}});$('.instant-blanking').blur(function(){var input=$(this);if(!input.val()){input.val(input.attr('placeholder'));}});$('.add-your-own-amount').live('blur',function(){var input=$(this);var cb=input.closest('tr').find('input:checkbox');cb.attr('data-amount',input.val());var id=cb.data('id');update_todo_field(id,'amount',input.val());updateSavings();});$('.add-your-own-name').live('blur',function(){var input=$(this);var cb=input.closest('tr').find('input:checkbox');cb.attr('value',input.val());var id=cb.data('id');update_todo_field(id,'value',input.val());})}
function initActionDrawer(){$('#action-menu a.dropdown-trigger').click(toggleDropDown);$('.todo-no-items').show();$('.todo-move, .todo-changes').each(function(){var sec=$(this);sec.hide();if(sec.find('td').length){sec.show();$('.todo-no-items').hide();}});}
function initActionPlan(){$('.checkoff-todo input:checkbox').change(function(e){var curretPct=$('.action-prog-bar-leader').width()/$('.action-prog-bar').width()*100;var rem=100-curretPct;var cb=$(this);var pctPerItem=rem/$('.todo-type:visible').length;var newPct=curretPct+pctPerItem;if(cb.is(':checked')){cb.parents('tr').find('.todo-type').addClass('checked').removeClass('unchecked');update_todo(cb.data('id'),'checked');}else{cb.parents('tr').find('.todo-type').removeClass('checked').addClass('unchecked');update_todo(cb.data('id'),'new');newPct=curretPct-pctPerItem;}
setActionPlanProgressToPct(newPct);shebangSaveValue('cys_current_pct',Math.round(newPct));goNextActionItem();});var cp=toNumber($('.pct-complete-number').text().replace('%',''));setActionPlanProgressToPct(cp);}
function goNextActionItem(){var nextUp=$('.todo-container .todo-table .todo-type.unchecked').first().text().trim();if(!nextUp){nextUp="You've completed all your Action Plan items";}
$('.action-progress .next-step').html('<span class="next-step-label">Next step:</span> '+nextUp);}
function setActionPlanProgressToPct(pct){$('.action-prog-bar-leader').css('width',pct+'%');$('.action-progress .pct-complete-number').text(Math.round(pct)+'%');}
function showRemindComplete(uemail,ufreq,fadeTime){$('#remind-email-output').text(uemail);$('#remind-time-output').text(ufreq);$('.remind-form').fadeOut(fadeTime,function(){$('.remind-complete-msg').fadeIn();});}
function saveEmailData(uemail,ufreq,parent){$.post('/wp-content/themes/shebang/_ajax/shebang-save-email.php',{uemail:uemail,ufreq:ufreq,content:parent},trace);}
function initEmailReminder(){$('.remind-button').click(function(e){e.preventDefault();var planner=$('body').data('post-parent-slug');var uemail=$('#remind-email-input').val();var ufreq=$('#remind-time-select').val();shebangSaveValue('cys_remind_email',uemail);shebangSaveValue('cys_remind_freq',ufreq);saveEmailData(uemail,ufreq,planner);showRemindComplete(uemail,ufreq,500);$('.action-prog-bar-leader').css('width','75%');$('.action-progress .pct-complete-number').text('75%');goNextActionItem();});$('.change-remind-btn, .change-remind-link').click(function(e){e.preventDefault();$('.remind-complete-msg').fadeOut(300,function(){$('.remind-form').fadeIn(300);});});$('.cancel-remind-btn').click(function(e){$('#remind-email-input').val('');});if($('#remind-email-input').val()){var freq=$('#remind-time-select').val();var email=shebangGetValue('cys_remind_email');showRemindComplete(email,freq,1);goNextActionItem();}}
function toggleDropDown(){var ul=$('#action-menu .action-list');if(ul.is(":visible")){ul.slideUp();}else{ul.slideDown();}}
function initGoalAmount(){$('input[name=save]').blur(function(){updateGoalAmount($(this).val());});$('input[name=save]').keyup(function(){updateGoalAmount($(this).val());});var saved=toNumber($('#savings-menu .value.saved').text());var goal=toNumber($('#savings-menu .value.goal').text());updateGoalBar(saved/goal);}
function updateGoalAmount(amt){trace('updategoalamount');if(amt==0){amt='0';}
amt=toNumber(amt);var goal=addCommas(amt);if(!goal){goal='0';}
$('.money-number .value.goal').text(goal);if(amt==0){$('.money-number .value.goal').addClass('gray');$('.money-number .money-goal').hide();$('.money-number .slash').hide();}else{$('.money-number .value.goal').removeClass('gray');$('.money-number .money-goal').show();$('.money-number .slash').show();}
updateSavings();}
function initSmallExpenses(){$('.trigger-cys-todo').live('click',onActionPlanItemSelect);$('.add-your-own-name').live('blur',function(){var input=$(this);var cb=input.parents('td').prev().find('input:checkbox');cb.val(input.val());input.data('checkbox',cb);});$('.add-your-own-amount').live('blur',function(){var input=$(this);var cb=input.parents('td').parent().find('input:checkbox');cb.attr('data-amount',input.val());input.data('checkbox',cb);});$('.add-your-own-amount').numeric();}
function onActionPlanItemSelect(e){var cb=$(this);var id=cb.data('id');var body=$('body');var tr=cb.parents('tr');var value=cb.attr('data-amount');var text=cb.val();if(cb.is(':checked')){$('.cys-todo-id-'+id).attr('checked','true');var name=sendToActionPlan(cb,text,value,id,true);tr.find('.checkbox-label').addClass('green');save_todo(cb.val(),value,id,cb.data('parent'));updateSavings();if(body.hasClass('where-people-spend-2')){trace('checking savings');setTimeout(checkSavingsAgainstGoal,1250);}}else{$('.cys-todo-id-'+id).removeAttr('checked');tr.find('.checkbox-label').removeClass('green');delete_todo(id);removeFromActionPlan(id);updateSavings();}}
function updateSavings(){var val=getSavings();var goalAmt=getGoal();var pct=(val)/goalAmt;updateGoalBar(pct);$('.money-saved .money-number .value.saved').countTo({to:val,speed:400,format:basicNumberFormat});shebangSaveValue('cys_savings',val);}
function getGoal(){var goalAmt=$('.money-number .value.goal').text();return toNumber(goalAmt);}
function getSavings(){var tds=cysGetTodos();var savings=0;for(var i=0;i<tds.length;i++){savings+=toNumber(tds[i].amount);}
return savings;}
function checkSavingsAgainstGoal(){trace('checkSavingsAgainstGoal');var goal=getGoal();if(goal>0){var saved=getSavings();if(saved>=goal){showSavingsFlag(true)}else if(saved<goal){showSavingsFlag(false);}else{}}}
var smUsed=false;function checkIfGoalIsAlreadyReached(){var goal=getGoal();if(goal>0){var saved=getSavings();if(saved>=goal){smUsed=true;}}}
function showSavingsFlag(opt){if(opt){var sm=$('#spending-modal');if(smUsed){trace('already used');return;}
$('#spending-modal').modal();smUsed=true;$('.close-modal, #simplemodal-overlay').click(closeModal);}}
function closeModal(){$.modal.close();}
function updateGoalBar(pct){var w=$('.money-bar').width();if(pct>1){pct=1;}
var tw=pct*w;var mbl=$('.money-bar-leader');mbl.css({width:tw});}
function sendToActionPlan(item,text,amt,id,animate){var tdid=id;var tr=$('.todo-section [data-tdid="'+tdid+'"]');if(tr.length){tr.find('.amount').text(amt);tr.find('label').text(text);return;}
var liString='<tr class="row-3 action-drawer-item" data-tdid="'+tdid+'" data-id="'+id+'"><td class="todo-type unchecked first"><label for="tires" class="checkbox-label">'+text+'</label></td><td class="todo-savings last">';if(amt){liString+='<span class="dollar">$</span><span class="amount">'+amt+'</span>';}
liString+='</td></tr>';var li=$(liString);$('.everyday-table .todo-table-body').append(li);var tr=item.closest('tr,div');if(animate){try{tr.sailTo($('#action-menu'),{duration:800,text:text,textTarget:'.action-menu-action-h1 .action-item'});}catch(e){trace(e);}}
$('.todo-no-items').hide();checkActionDrawerSections();return text;}
function checkActionDrawerSections(){$('.todo-table').each(function(){var table=$(this);if(table.find('td').length){table.show();table.closest('.todo-section').show();}else{table.closest('.todo-section').hide();}});}
function removeFromActionPlan(id){$('tr[data-id="'+id+'"]').remove();checkActionDrawerSections();}
function cysGetTodos(){var cys_todos=$.totalStorage('cys_todos');if(!cys_todos){cys_todos=new Array();}
var ids=new Array();var na=new Array();for(var i=0;i<cys_todos.length;i++){var todo=cys_todos[i];if($.inArray(todo.id,ids)==-1&&todo.value.length){ids.push(todo.id);na.push(todo);}}
return na;}
function getCheckedToDosForActionPlan(){if(!$('body').hasClass('make-a-plan')){trace('exit');return;}
var tds=cysGetTodos();for(var i=0;i<tds.length;i++){var td=tds[i];var tr=$('<tr class="checkoff-todo row-'+i+'"></tr>');var td1=$('<td class="checkbox-container"><input type="checkbox" name="todo-'+td.id+'" id="todo-'+td.id+'" value="'+td.value+'" class="checkbox-input" data-id="'+td.id+'"/></td>');var td2=$('<td class="todo-type unchecked"><label for="todo-'+td.id+'" class="checkbox-label">'+td.value+'</label></td>');var td3=$('<td class="todo-savings"><span class="dollar">$</span>'+td.amount+'</td>');var td4=$('<td class="todo-link"><a href="#" class="link-text">Help me do it &raquo;</a></td>');if(td.status=='checked'){td2.removeClass('unchecked');td2.addClass('checked');td1.find('input:checkbox').attr('checked','checked');}
tr.append(td1).append(td2).append(td3).append(td4);$('#cys-action-items').append(tr);}}
function getCheckedToDos(){trace('getCheckedToDos');}
function save_todo(name,amount,id,parent){var cys_todos=cysGetTodos();var obj={amount:amount,status:'new',value:name,id:id,parent:parent};cys_todos.push(obj);if(name){shebangSaveValue('cys_todos',cys_todos);}}
function delete_todo(id){var cys_todos=cysGetTodos();var rows=new Array();for(var i=0;i<cys_todos.length;i++){var td=cys_todos[i];if(td.id==id){rows.push(i);}}
if(rows.length){for(i=0;i<rows.length;i++){cys_todos.splice(rows[i],1);}}
shebangSaveValue('cys_todos',cys_todos);}
function find_todo_index(id){var cys_todos=cysGetTodos();for(var i=0;i<cys_todos.length;i++){var td=cys_todos[i];if(td.id==id){return i;}}}
function update_todo_field(id,field,amount){var cys_todos=cysGetTodos();var i=find_todo_index(id);if(!i&&i!=0){trace('no index found');return;}
cys_todos[i][field]=amount;$('.action-drawer-item[id="'+id+'"]').find('.amount').html(amount);shebangSaveValue('cys_todos',cys_todos);}
function update_todo(id,status){var cys_todos=cysGetTodos();var i=find_todo_index(id);cys_todos[i].status=status;shebangSaveValue('cys_todos',cys_todos);};;(function($){$(document).ready(function(){sortAdminMenu();addEditorLabels();addGalleryOptions();fixForm();var body=$('body');function fixForm(){$('form#post').attr('enctype','multipart/form-data');}
function sortAdminMenu(){var links=$('#menu-links').first();links.detach();$('#menu-appearance').after(links);links.find('a.menu-top').text('Footer Links');var promo=$('#toplevel_page_promo-manager').first();promo.detach();$('#menu-posts-rollers').after(promo);}
function addEditorLabels(){$('#media-buttons a').append('<span class="graphicsTiny desc"></span>');$('#media-buttons a.thickbox#add_image span.desc').text('Add Image');$('#media-buttons a.thickbox#add_video span.desc').text('Add Video');$('#media-buttons a.thickbox#add_audio span.desc').text('Add Audio');$('#media-buttons a.thickbox#add_media').hide();}
function pad(number,length){var str=''+number;while(str.length<length){str='0'+str;}
return str;}
function addGalleryOptions(){var powerTools=$('<span>Tools: <a href="#" id="autonumber">Auto-Number</a> | <a href="#" id="gal-showall">Show All</a> | <a href="#" id="gal-hideall">Hide All</a></span>');$('#sort-buttons').prepend(powerTools);$('#autonumber').click(autoNumberGallery);$('#gal-showall').click(expandAllGalleryImages);$('#gal-hideall').click(collapseAllGalleryImages);}
function expandAllGalleryImages(e){$('a.toggle.describe-toggle-on').trigger('click');}
function collapseAllGalleryImages(e){$('a.toggle.describe-toggle-off').trigger('click');}
function autoNumberGallery(e){$('.menu_order_input').each(function(i){var j=i+1;$(this).val(j);});}});function trace(s){try{console.log(s)}catch(e){}}})(jQuery);